#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Spartacus\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-02-11 14:17+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: \n"
"Language: \n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Loco https://localise.biz/\n"
"X-Loco-Version: 2.4.3; wp-5.5.1"

#: 404.php:14
msgid "PAGE NOT FOUND"
msgstr ""

#: 404.php:15
msgid ""
"The page you are looking for might have been removed, had its name changed "
"or is temporarily unavailable"
msgstr ""

#: 404.php:16
msgid "Go to the homepage"
msgstr ""

#: author.php:16
msgid "Author pages"
msgstr ""

#: author.php:35 author.php:69 author.php:106 author.php:145
msgid "Read More"
msgstr ""

#: author.php:40
msgid "No pages"
msgstr ""

#: author.php:50
msgid "Author articles"
msgstr ""

#: author.php:74
msgid "No articles"
msgstr ""

#: author.php:84
msgid "Author casino reviews"
msgstr ""

#: author.php:111
msgid "No casino reviews"
msgstr ""

#: author.php:123
msgid "Author slot reviews"
msgstr ""

#: author.php:150
msgid "No slot reviews"
msgstr ""

#: footer.php:37
msgid "© All Rights Reserved |"
msgstr ""

#: front-page.php:20
msgid "Page Content"
msgstr ""

#: index.php:11
msgid "News"
msgstr ""

#: index.php:18
msgid "Author: "
msgstr ""

#. Name of the template
msgid "Page With Sidebar"
msgstr ""

#: page-with-sidebar.php:13 page.php:8
msgid "Updated: "
msgstr ""

#: search.php:26
msgid "Read more"
msgstr ""

#: search.php:36
msgid "Nothing Found"
msgstr ""

#: search.php:37
msgid "Sorry, no page or post matched your search criteria."
msgstr ""

#: search.php:38
msgid "Try again with different keywords"
msgstr ""

#: inc/author-box.php:45
msgid "About author"
msgstr ""

#: inc/author-box.php:67
msgid "All posts from"
msgstr ""

#. Name of the theme
msgid "Spartacus"
msgstr ""

#. Description of the theme
msgid "Custom casino theme"
msgstr ""

#. URI of the theme
#. Author URI of the theme
msgid "https://yoursite.lv/"
msgstr ""

#. Author of the theme
msgid "KR"
msgstr ""
